<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>promotion</title>
    </head>
    <style>
        /********* reset.css **********/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        form,
        fieldset,
        legend,
        label,
        input,
        button,
        select,
        textarea,
        header,
        main,
        footer,
        section,
        article,
        aside,
        menu,
        nav,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        summary,
        figure,
        figcaption,
        hgroup {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            font-size: 16px;
            line-height: 1.4;
            color: #444;
            font-family: 'Noto Sans', 'sans-serif';
            letter-spacing: -0.05em;
        }
        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1rem;
            font-weight: normal;
        }
        ul,
        ol,
        li {
            list-style-type: none;
        }
        ul:after,
        ol:after,
        dl:after {
            display: block;
            clear: both;
            content: '';
        }
        a {
            color: inherit;
            text-decoration: none;
            display: block;
        }
        img {
            max-width: 100%;
            border: 0;
            vertical-align: middle;
        }
        p {
            max-height: 9999px;
        }
        address {
            font-style: normal;
        }
        button {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0 none;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
        }
        caption,
        legend {
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            margin: -1px;
        }
        .hide {
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            margin: -1px;
            position: absolute;
            left: 0;
            right: 0;
        }
        .clear {
            clear: both;
        }
        .br {
            display: block;
        }
        table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
        }
        select::-ms-expand {
            display: none;
        }
        input::-ms-check {
            display: none;
        }
        form {
            display: block;
            width: 100%;
        }
        input,
        select,
        textarea {
            padding: 0 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            display: block;
            border: 0;
            font-family: inherit;
        }
    </style>
    <body style="background: #000">
        <img src="./lgBestShop.jpeg" alt="" style="width: 100%" />
    </body>
</html>
